# FIR2019

./: Introduction to Probabilistic Soft Logic.pptx  readme.md
simple-waste-management/: .classpath  .project  com.wordpress.chapter10.simplewastemanagement.Run_ispace@DESKTOP-QC6LP58.mv.db  pom.xml
simple-waste-management/data/: bin_obs.txt  isfull_obs.txt  locisfull_obs.txt
simple-waste-management/inferred-predicates/: SendTruck.txt  SendTruck1.txt
simple-waste-management/src/main/java/com/wordpress/chapter10/simplewastemanagement/: LocationCapacity.java  Run.groovy
